server.port=8080
spring.application.name=SpringCacheDemo

# db相关配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cache?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 112233

# redis相关配置
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=rd112233
spring.redis.timeout=2000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=1000ms
spring.cache.redis.time-to-live=1d
